# ssm_bilibili

./: .classpath  .mymetadata  .project  pom.xml  readme.md
bilibili/项目/数据库备份/: 170829092701.psc  bilibili.npb
src/main/java/com/sf/Maping/: T.java  T2.java
src/main/java/com/sf/chaxun/: Callingmethod.java  TestMain.java
src/main/java/com/sf/dao/: LoginDao.java  MessageDao.java  RegisterDao.java  Update_login_password_Dao.java  UserListDao.java
src/main/java/com/sf/dao/impl/: LoginDaoimpl.java  MessageImpl.java  RegisterImpl.java  Update_login_password_Impl.java  UserListDaoImpl.java
src/main/java/com/sf/db/: Data_jdbcTemplate.java
src/main/java/com/sf/entity/: ShoppingCart.java  forumEntity.java  forumreplyEntity.java  gridsEntity.java  messageEntity.java  ordertableEntity.java  userEntity.java  videoEntity.java  videoTopEntity.java
src/main/java/com/sf/jingtai/: JspToHtml.java
src/main/java/com/sf/lanjieqi/: Auth.java  AuthInterceptor.java
src/main/java/com/sf/request/: LoginRequest.java  MessageRequest.java  RegisterRequest.java
src/main/java/com/sf/service/: Addservice.java  LoginService.java  MessageService.java  RegisterService.java  Update_login_password_Service.java  UserListService.java
src/main/java/com/sf/service/impl/: Addserviceimpl.java  LoginServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java  Update_login_password_Service_Impl.java  UserListServiceImpl.java
src/main/java/com/sf/servlet/: ProDto.java  ProServlet.java  UploadServlet.java  one.java
src/main/java/com/sf/tool/: GetDataTime.java  GetUUID.java  GridsRowMapperEntity.java  Html_guolv.java  RowMapperEntity.java  RowMapperVideoEntity.java  ShoppingCartRowMapperEntity.java  VideoRowMapperEntity.java  forumEntityRowMapper.java  forumreplyEntityRowMapper.java  ordertableRowMapperEntity.java
src/main/resources/: jdbc.properties  spring-mvc.xml  springcontext.xml
src/main/webapp/: Shangchuan.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web-jsp/: AdminBL.jsp  Adminbackgroundshipment.jsp  Bank_Card.jsp  Completedorder.jsp  Confirmorder.jsp  DeletOrder.jsp  Delivery_address.jsp  DisplayVideo.jsp  Forum.jsp  ForumReply.jsp  Forumindex.jsp  Houtai.jsp  Information.jsp  Inquiryorder.jsp  Order.jsp  Returngoods.jsp  Shipmentpending.jsp  Shopping.jsp  Shoppingnew.jsp  Update_PayPassword.jsp  Update_Phone.jsp  Update_email.jsp  Update_login_password.jsp  User_full_information.jsp  Video.jsp  details.jsp  gouwuche.jsp  gridspay.jsp  index.jsp  jsp  loginnew.jsp  videoFileTop.jsp  xiaoheiwu.jsp  zhuce.jsp  用户信息JSP
src/test/java/com/sf/Test/: MyTask.java  Test.java  VideoTime.java  chu.java
